<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vCard - Personal Portfolio</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="logo.ico"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="img.jpg"
              alt="Richard hanrick"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Richard hanrick">Abhi Trambadiya</h1>
            
            <p class="title">Video Editor</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:clipwizard.fx@gmail.com" class="contact-link"
                  >abhitrambadiya@hotmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+91 8767816240" class="contact-link"
                  >+91 8767816240</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="1982-06-23">May 7th, 2005</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Kolhapur, Maharashtra, India</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://www.facebook.com/share/15izNbeBiZ/?mibextid=wwXIfr"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://www.instagram.com/abhi_trambadiya/profilecard/?igsh=MTFydHd0NXp1ZW1zMA=="
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I'm creative video editor from Kolhapur, India, working in web development and editing. I enjoy making reel edits and youtube videos, trendy and new motion graphic designs. Currently a student, learning Ai/Ml Engineering and multiple skills like figma, Power BI, excel and more.
            </p>

            <p>
              Passionate video editor dedicated to bringing stories to life through seamless editing and catchy visuals. Expert in using FCPx & Capcut to craft high-grade content with precision and creativity. Skilled in colors, audio synchronization, and dynamic transitions to ensure a smooth finish. With a strong eye for detail and a commitment to delivering on time. Whether it's promotional videos, short films, or social media content, I strive to create visuals that leave a lasting impact.
            </p>

            <p>
              <h3>LINKS:</h3>
              <a href="https://drive.google.com/drive/folders/1-5fy48WXRaAnmp6p2vl8P2yZwGHEAYgP?usp=sharing" style="text-decoration: underline; color: white;">Google Drive</a>
              <a href="https://youtube.com/@zeekgaming71?si=5ahPiL2Bszhft5ax" style="text-decoration: underline; color: white;">Gaming Youtube Channel</a>
              <a href="http://linkedin.com/in/abhitrambadiya" style="text-decoration: underline; color: white;">Linkedin</a>
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="icon-design.svg
                "
                    alt="design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web design</h4>

                  <p class="service-item-text">
                    Learning from my good friend Viraj, helping me in most modern and high-quality design made at a
                   intermediate level.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="icon-dev.svg"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>

                  <p class="service-item-text">
                    High-quality development of sites using MERN stack. My current progress is learning stage, with frontend almost completed and learning backend.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="icon-app.svg"
                    alt="mobile app icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Video Editing</h4>

                  <p class="service-item-text">
                    Currently using CapCut and FCPx & side by side learning After-Effects and DaVinci.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="icon-photo.svg"
                    alt="camera icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Gaming & sports</h4>

                  <p class="service-item-text">
                    I have not just been participating in BGMI tournaments but also I played Cricket as wicket-keeper batsman for my school. At present i am devloping intrest in badminton.
                  </p>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials
        -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">Reviews</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="E-Cell KITCoEK Golden Logo 9.png"
                      alt="Daniel lewis"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    E-Cell KITCoEK
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Abhi is a valuable asset to the E-Cell student club as a video editor.
                      The creativity and attention to detail consistently elevated our content, delivering engaging videos in time that exceeded expectations. Reliable and skilled, Abhi was a pleasure to work with and played a key role in our success.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="avatar-1.png"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>E-Cell KITCoEK</h4>

                <time datetime="2021-06-14">14 June, 2024</time>

                <div data-modal-text>
                  <p>
                    Richard was hired to create a corporate identity. We were
                    very pleased with the work done. She has a lot of experience
                    and is very concerned about the needs of client. Lorem ipsum
                    dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels
                    dolore magnarels alia.
                  </p>
                </div>
              </div>
            </section>
          </div>

          <!--
          - clients
        -->

          <section class="clients">
            <h3 class="h3 clients-title">Worked for</h3>

            <ul class="clients-list has-scrollbar">
              <li class="clients-item">
                <a href="https://www.ecellkitcoek.com/">
                  <img
                    src="E-Cell KITCoEK Golden Logo 9.png"
                    alt="client logo"
                  />
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Vibgyor High International
                </h4>

                <span>2014 — 2021</span>

                <p class="timeline-text">
                  Completed my schooling from Vingyor High International,
                  Kolhapur. A place which grew my communication, confidence and
                  always motivated us to keep learning new skills.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Chhatrapati Shahu Vidyalaya & Junior College
                </h4>

                <span>2021 — 2023</span>

                <p class="timeline-text">
                  I have completed 11th & 12th from Shahu Jr College with a tie
                  up coching class for jee preparation, Mohim Academy. Both the
                  places kept us motivated and in JEE Main i had a percentile of
                  approx 89.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  KIT's College of Engineering
                </h4>

                <span>2023 — 2027</span>

                <p class="timeline-text">
                  Currently studying Artificial Intelligence and Machine
                  Learning (AI/ML) from KIT and working as a film and media
                  editor for a student run club E-Cell in our college.
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Video Editing</h4>

                <span>2021 — Present</span>

                <p class="timeline-text">
                  Kashmir, heavenly place, it was the first time I tought of
                  capturing scenic shots and displaying it through social media.
                  Currently have a very good experience with VN & CapCut and
                  also pretty good hands with Final Cut Pro. Also have strated
                  learning After-Effects and DaVinci to increases the level
                  slowly and steadily.
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Graphic Design and Web Devlopment
                </h4>

                <span>2024 — Present</span>

                <p class="timeline-text">
                  I have a basic knowledge for graphics using figma and also
                  basics of web devlopment. Currently working to master Figma
                  and also learning MERN stack devlopment by myself.
                </p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Video Editing</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Graphic design</h5>
                  <data value="70">30%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 30%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Branding</h5>
                  <data value="90">60%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 60%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web Devlopment</h5>
                  <data value="50">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>After-Movie</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Reel</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>After-Movie</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Reel</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
              class="project-item active"
              data-filter-item
              data-category="reel"
            >
              <a href="https://www.instagram.com/reel/DBjO_WVzZHz/?igsh=MTY3NHNwa2JwcmpqeA==">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="2.jpg"
                    alt="2"
                    loading="lazy"
                  />
                </figure>

                <h3 class="project-title">ECR Comming Soon</h3>

                <p class="project-category">Instagram Reel</p>
              </a>
            </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="reel"
              >
                <a href="https://www.instagram.com/reel/DAOozvjudDE/?igsh=MTFjcnVrcnB6cDViNg==">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="Team.jpg"
                      alt="Team Revel"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Team Revel</h3>

                  <p class="project-category">Instagram Reel</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="reel"
              >
                <a href="https://www.instagram.com/reel/DBZCVnLo0EX/?igsh=MWN0M202dWM3eW0xbA==">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="1.jpg"
                      alt="1"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Illuminate On Day Reel</h3>

                  <p class="project-category">Instagram Reel</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="after-movie"
              >
                <a href="https://www.instagram.com/reel/DCBRNjcgJzC/?igsh=MXN3OXQyaGl0bWtoMw==">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="illuminate.jpeg"
                      alt="Illuminate"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Illuminate 2k24</h3>

                  <p class="project-category">After-Movie</p>
                </a>
              </li>

              <li
              class="project-item active"
              data-filter-item
              data-category="reel"
            >
              <a href="https://www.instagram.com/reel/DCwkD0AzFNQ/?igsh=a3h0a2xiMjU4Y3lz">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img
                    src="3.jpg"
                    alt="3"
                    loading="lazy"
                  />
                </figure>

                <h3 class="project-title">ECR Day 1</h3>

                <p class="project-category">Instagram Reel</p>
              </a>
            </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="after-movie"
              >
                <a href="https://www.instagram.com/reel/DBKxdBkz5e4/?igsh=aXprYzM2ZmV3Nzlv">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="PitchingDecck.jpeg"
                      alt="Pitching Deck"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Pitching Deck 2k24</h3>

                  <p class="project-category">After-Movie</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="reel"
              >
                <a href="https://www.instagram.com/reel/C_77umcO00u/?igsh=MXU0Mnhiemtpa25kcQ==">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="4.jpg"
                      alt="4"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Ganpati Aagman 24</h3>

                  <p class="project-category">Instagram Reel</p>
                </a>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #BLOG
      -->

        <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article> -->

        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d74.2222!3d16.7054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c7a6c7e9b8b5%3A0x8e4c9a5c5b5a9d9e!2sKolhapur%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sin!4v1647608789441"
                width="400"
                height="300"
                loading="lazy"
              ></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form (Currently Not working)</h3>

            <form action="#" class="form" data-form>
              <div class="input-wrapper">
                <input
                  type="text"
                  name="fullname"
                  class="form-input"
                  placeholder="Full name"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="email"
                  class="form-input"
                  placeholder="Email address"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="message"
                class="form-input"
                placeholder="Your Message"
                required
                data-form-input
              ></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
